[gd_scene load_steps=2 format=3 uid="uid://bplgmp033tq5d"]

[ext_resource type="Texture2D" uid="uid://b4qqxv070hu5j" path="res://assets/backgrounds/retro_hills.png" id="1_cmi5u"]

[node name="TestBack" type="Node2D"]

[node name="Sky" type="Parallax2D" parent="."]
repeat_size = Vector2(1152, 0)

[node name="ColorRect" type="ColorRect" parent="Sky"]
z_index = -2
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.52, 0.8, 1, 1)

[node name="Hills" type="Parallax2D" parent="."]
scroll_scale = Vector2(1.5, 1.5)
repeat_size = Vector2(1152, 1)

[node name="Sprite2D" type="Sprite2D" parent="Hills"]
z_index = -1
position = Vector2(576, 324)
texture = ExtResource("1_cmi5u")
