[gd_scene load_steps=10 format=3 uid="uid://dvrt2nk5b5oi7"]

[ext_resource type="Script" uid="uid://d4fiea5m5kgmh" path="res://objects/scripts/cheese.gd" id="1_a5xy8"]
[ext_resource type="Texture2D" uid="uid://d1j08xltam68a" path="res://assets/objects/cheese.png" id="1_o2umf"]
[ext_resource type="Shader" uid="uid://b6m4pg2us2bex" path="res://shaders/blotchy_aura.gdshader" id="2_1jo43"]
[ext_resource type="PackedScene" uid="uid://d0vxr4jg6hndo" path="res://objects/persistent_data_handler.tscn" id="3_7ctu6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ebjcb"]
shader = ExtResource("2_1jo43")
shader_parameter/maxLineWidth = 15.0
shader_parameter/minLineWidth = 1.0
shader_parameter/speed = 6.0
shader_parameter/blockSize = 5.0
shader_parameter/color = Color(1, 0.33, 0.586833, 0.823529)
shader_parameter/tolerance = 0.337

[sub_resource type="CircleShape2D" id="CircleShape2D_a5xy8"]
radius = 75.0

[sub_resource type="Animation" id="Animation_1jo43"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_7ctu6"]
resource_name = "float"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 16), Vector2(0, -16), Vector2(0, 16)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ebjcb"]
_data = {
&"RESET": SubResource("Animation_1jo43"),
&"float": SubResource("Animation_7ctu6")
}

[node name="Cheese" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_a5xy8")

[node name="Sprite" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_ebjcb")
texture = ExtResource("1_o2umf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_a5xy8")

[node name="IsCollected" parent="." instance=ExtResource("3_7ctu6")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ebjcb")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
