[gd_scene load_steps=10 format=3 uid="uid://d3l4n05ojcl1c"]

[ext_resource type="Script" uid="uid://bdyyjmti00e7y" path="res://objects/scripts/cracker.gd" id="1_y2ajn"]
[ext_resource type="Material" uid="uid://u6w6f23thwrw" path="res://shaders/basic_outline.tres" id="2_2bhyo"]
[ext_resource type="Texture2D" uid="uid://5s5sx3b30l1o" path="res://assets/objects/cracker_spin.png" id="2_y2ajn"]
[ext_resource type="AudioStream" uid="uid://be5islccnrrlk" path="res://assets/sound/cracker.wav" id="3_rolyy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rolyy"]
atlas = ExtResource("2_y2ajn")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bhyo"]
atlas = ExtResource("2_y2ajn")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0fty"]
atlas = ExtResource("2_y2ajn")
region = Rect2(256, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_y2ajn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rolyy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bhyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0fty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bhyo")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_rolyy"]
radius = 52.0

[node name="Cracker" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_y2ajn")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
material = ExtResource("2_2bhyo")
sprite_frames = SubResource("SpriteFrames_y2ajn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_rolyy")

[node name="CollectSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_rolyy")
volume_db = -5.0
bus = &"Sounds"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="finished" from="CollectSound" to="." method="_on_collect_sound_finished"]
