[gd_scene load_steps=2 format=3 uid="uid://see2t54iwwxi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_umot4"]
size = Vector2(1024, 128)

[node name="One-way" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_umot4")
one_way_collision = true
