[gd_scene load_steps=7 format=3 uid="uid://w3ytx11iohor"]

[ext_resource type="Texture2D" uid="uid://b156do1ryjtfx" path="res://assets/objects/power_block.png" id="1_1pglb"]
[ext_resource type="Script" uid="uid://cj3k0tccgoadm" path="res://objects/scripts/power_block.gd" id="1_fq1y4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fq1y4"]
size = Vector2(128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmqmj"]
atlas = ExtResource("1_1pglb")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ranj7"]
atlas = ExtResource("1_1pglb")
region = Rect2(0, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_882s3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmqmj")
}],
"loop": true,
"name": &"off",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ranj7")
}],
"loop": true,
"name": &"on",
"speed": 5.0
}]

[node name="Collision" type="CollisionShape2D"]
shape = SubResource("RectangleShape2D_fq1y4")
script = ExtResource("1_fq1y4")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_882s3")
animation = &"on"
