[gd_scene load_steps=2 format=3 uid="uid://c64nmsso5jig"]

[ext_resource type="Script" uid="uid://r2p8ea0dwk5v" path="res://assets/checkpoint_zone.gd" id="1_ih575"]

[node name="CheckpointZone" type="Area2D"]
collision_layer = 16
script = ExtResource("1_ih575")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
