[gd_scene load_steps=89 format=3 uid="uid://dvvptb056tr2u"]

[ext_resource type="Script" uid="uid://c1g546q1hk7ro" path="res://characters/player.gd" id="1_rj012"]
[ext_resource type="Texture2D" uid="uid://dwmbdrfg6pkc" path="res://assets/characters/mable/idle.png" id="2_3eadt"]
[ext_resource type="Material" uid="uid://u6w6f23thwrw" path="res://shaders/basic_outline.tres" id="2_5mswt"]
[ext_resource type="Texture2D" uid="uid://bpp0rp7qlwhkn" path="res://assets/characters/mable/collect.png" id="2_eus45"]
[ext_resource type="Texture2D" uid="uid://cnmd71kbefpks" path="res://assets/characters/mable/fall.png" id="2_n8jd0"]
[ext_resource type="Texture2D" uid="uid://37yhr18r23bq" path="res://assets/characters/mable/die.png" id="2_q605b"]
[ext_resource type="Script" uid="uid://b2shq2gjd4fvt" path="res://addons/ropesim/Rope.gd" id="3_x0jl3"]
[ext_resource type="Texture2D" uid="uid://glg3jq31id77" path="res://assets/characters/mable/drop.png" id="4_5f4cm"]
[ext_resource type="Script" uid="uid://dfppmnngy2wx4" path="res://addons/ropesim/RopeRendererLine2D.gd" id="4_evndh"]
[ext_resource type="Texture2D" uid="uid://dl6nf1vj7i4iw" path="res://assets/characters/mable/jump.png" id="4_q605b"]
[ext_resource type="Texture2D" uid="uid://4ir0a6npyf84" path="res://assets/characters/mable/die_direction.png" id="5_5mswt"]
[ext_resource type="Texture2D" uid="uid://qg8oqi7hfujy" path="res://assets/characters/mable/slide.png" id="5_eho78"]
[ext_resource type="Script" uid="uid://1xluodkpnre3" path="res://addons/ropesim/RopeHandle.gd" id="5_evndh"]
[ext_resource type="Texture2D" uid="uid://deqi8wvtstywf" path="res://assets/characters/mable/walk.png" id="6_8sqrr"]
[ext_resource type="Texture2D" uid="uid://cbjtyi35wi1br" path="res://assets/characters/mable/fall_loop.png" id="7_nbheu"]
[ext_resource type="Texture2D" uid="uid://bniv4d4ljq8uj" path="res://assets/characters/mable/p_speed.png" id="7_vcag3"]
[ext_resource type="Texture2D" uid="uid://d1kya7kpf000w" path="res://assets/characters/mable/serious.png" id="8_4rspn"]
[ext_resource type="Texture2D" uid="uid://dc7sngqajg6h5" path="res://assets/characters/mable/tail.png" id="9_8sqrr"]
[ext_resource type="Texture2D" uid="uid://cykwr6urwigfl" path="res://assets/characters/mable/slam.png" id="9_dx8gg"]
[ext_resource type="Texture2D" uid="uid://b3ebu0sc4yqtd" path="res://assets/characters/mable/spin.png" id="9_lcfw7"]
[ext_resource type="Texture2D" uid="uid://dfufqjwyjbojw" path="res://assets/characters/mable/skid.png" id="9_mjkfq"]
[ext_resource type="Texture2D" uid="uid://d3brvd8tn6w35" path="res://assets/characters/mable/phone.png" id="10_d3tvb"]
[ext_resource type="Texture2D" uid="uid://cuw4ixqum6x6" path="res://assets/ui/interact arrow.png" id="11_eho78"]
[ext_resource type="Texture2D" uid="uid://c2fwjf0k31kk0" path="res://assets/characters/mable/wall_slide.png" id="13_rjhu2"]
[ext_resource type="Texture2D" uid="uid://be63lasy85qn1" path="res://assets/characters/mable/wall_slide_tired.png" id="14_3y70i"]
[ext_resource type="Script" uid="uid://c5d5kcrr5k1r6" path="res://characters/player_animation.gd" id="14_ys5vl"]
[ext_resource type="Script" uid="uid://c1fiueiroyfb" path="res://characters/debug.gd" id="16_h076o"]
[ext_resource type="Script" uid="uid://dh0t5ss55angs" path="res://characters/player_sound.gd" id="18_ke0a4"]
[ext_resource type="Texture2D" uid="uid://dnx64wmku53bm" path="res://assets/characters/mable/tail_spin.png" id="18_o8c8i"]
[ext_resource type="AudioStream" uid="uid://be0oounebqt5l" path="res://assets/sound/jump.wav" id="19_41yun"]
[ext_resource type="AudioStream" uid="uid://li1qtnq6w0lm" path="res://assets/sound/land.wav" id="20_41yun"]
[ext_resource type="AudioStream" uid="uid://ds1srno2dv4t" path="res://assets/sound/p_speed.ogg" id="21_svrv0"]
[ext_resource type="AudioStream" uid="uid://qrbevf3dia3e" path="res://assets/sound/p_speed_slam.wav" id="23_hsn1j"]
[ext_resource type="AudioStream" uid="uid://qqx50mdtd5d2" path="res://assets/sound/punch.wav" id="25_qp1es"]
[ext_resource type="AudioStream" uid="uid://csnhcrd26ci6w" path="res://assets/sound/slide.ogg" id="26_qk7w8"]
[ext_resource type="Texture2D" uid="uid://ba5tcq6p0ccj8" path="res://assets/particles/puff.png" id="27_3t8uj"]
[ext_resource type="AudioStream" uid="uid://bunatpaxdkdy2" path="res://assets/sound/slide_boost.wav" id="28_lit6r"]
[ext_resource type="Texture2D" uid="uid://cbxllnujji55m" path="res://assets/particles/tail_slash.png" id="38_akagt"]
[ext_resource type="AudioStream" uid="uid://busxm8fptmywx" path="res://assets/sound/woosh.wav" id="38_cbb7d"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cibmm"]
atlas = ExtResource("18_o8c8i")
region = Rect2(0, 0, 208, 208)

[sub_resource type="AtlasTexture" id="AtlasTexture_aff8y"]
atlas = ExtResource("18_o8c8i")
region = Rect2(208, 0, 208, 208)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1wi5"]
atlas = ExtResource("18_o8c8i")
region = Rect2(416, 0, 208, 208)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdurh"]
atlas = ExtResource("18_o8c8i")
region = Rect2(624, 0, 208, 208)

[sub_resource type="AtlasTexture" id="AtlasTexture_70c3j"]
atlas = ExtResource("18_o8c8i")
region = Rect2(832, 0, 208, 208)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmnif"]
atlas = ExtResource("18_o8c8i")
region = Rect2(1040, 0, 208, 208)

[sub_resource type="AtlasTexture" id="AtlasTexture_yx1cl"]
atlas = ExtResource("18_o8c8i")
region = Rect2(1248, 0, 208, 208)

[sub_resource type="AtlasTexture" id="AtlasTexture_vl21b"]
atlas = ExtResource("18_o8c8i")
region = Rect2(1456, 0, 208, 208)

[sub_resource type="AtlasTexture" id="AtlasTexture_akagt"]
atlas = ExtResource("5_5mswt")
region = Rect2(0, 0, 208, 208)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mya6"]
atlas = ExtResource("5_5mswt")
region = Rect2(208, 0, 208, 208)

[sub_resource type="AtlasTexture" id="AtlasTexture_864dh"]
atlas = ExtResource("5_5mswt")
region = Rect2(416, 0, 208, 208)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pff7"]
atlas = ExtResource("5_5mswt")
region = Rect2(624, 0, 208, 208)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3tvb"]
atlas = ExtResource("4_5f4cm")
region = Rect2(208, 0, 208, 208)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbheu"]
atlas = ExtResource("2_n8jd0")
region = Rect2(0, 0, 208, 208)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mswt"]
atlas = ExtResource("2_n8jd0")
region = Rect2(208, 0, 208, 208)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8c8i"]
atlas = ExtResource("2_n8jd0")
region = Rect2(416, 0, 208, 208)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbb7d"]
atlas = ExtResource("7_nbheu")
region = Rect2(0, 0, 208, 208)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvpab"]
atlas = ExtResource("7_nbheu")
region = Rect2(208, 0, 208, 208)

[sub_resource type="AtlasTexture" id="AtlasTexture_qp1es"]
atlas = ExtResource("9_dx8gg")
region = Rect2(0, 0, 208, 208)

[sub_resource type="AtlasTexture" id="AtlasTexture_qk7w8"]
atlas = ExtResource("9_dx8gg")
region = Rect2(208, 0, 208, 208)

[sub_resource type="AtlasTexture" id="AtlasTexture_41yun"]
atlas = ExtResource("9_lcfw7")
region = Rect2(0, 0, 208, 208)

[sub_resource type="AtlasTexture" id="AtlasTexture_svrv0"]
atlas = ExtResource("9_lcfw7")
region = Rect2(208, 0, 208, 208)

[sub_resource type="AtlasTexture" id="AtlasTexture_4blpb"]
atlas = ExtResource("18_o8c8i")
region = Rect2(208, 0, 208, 208)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmwdt"]
atlas = ExtResource("18_o8c8i")
region = Rect2(624, 0, 208, 208)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5dgj"]
atlas = ExtResource("18_o8c8i")
region = Rect2(832, 0, 208, 208)

[sub_resource type="AtlasTexture" id="AtlasTexture_jj65b"]
atlas = ExtResource("18_o8c8i")
region = Rect2(1040, 0, 208, 208)

[sub_resource type="AtlasTexture" id="AtlasTexture_o853v"]
atlas = ExtResource("18_o8c8i")
region = Rect2(1248, 0, 208, 208)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jtsf"]
atlas = ExtResource("18_o8c8i")
region = Rect2(1456, 0, 208, 208)

[sub_resource type="AtlasTexture" id="AtlasTexture_eus45"]
atlas = ExtResource("6_8sqrr")
region = Rect2(0, 0, 208, 208)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcag3"]
atlas = ExtResource("6_8sqrr")
region = Rect2(208, 0, 208, 208)

[sub_resource type="AtlasTexture" id="AtlasTexture_h076o"]
atlas = ExtResource("6_8sqrr")
region = Rect2(416, 0, 208, 208)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcfw7"]
atlas = ExtResource("6_8sqrr")
region = Rect2(624, 0, 208, 208)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0vde"]
atlas = ExtResource("6_8sqrr")
region = Rect2(832, 0, 208, 208)

[sub_resource type="AtlasTexture" id="AtlasTexture_ke0a4"]
atlas = ExtResource("6_8sqrr")
region = Rect2(1040, 0, 208, 208)

[sub_resource type="SpriteFrames" id="SpriteFrames_7eugy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cibmm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aff8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1wi5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdurh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70c3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmnif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yx1cl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vl21b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aff8y")
}, {
"duration": 1.0,
"texture": ExtResource("2_eus45")
}],
"loop": false,
"name": &"collect",
"speed": 12.0
}, {
"frames": [{
"duration": 5.0,
"texture": ExtResource("2_q605b")
}],
"loop": false,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 0.4,
"texture": SubResource("AtlasTexture_akagt")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_6mya6")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_864dh")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_6pff7")
}],
"loop": true,
"name": &"die_direction",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3tvb")
}],
"loop": false,
"name": &"drop",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_4rspn")
}],
"loop": true,
"name": &"emote_serious",
"speed": 5.0
}, {
"frames": [{
"duration": 0.3,
"texture": SubResource("AtlasTexture_nbheu")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_5mswt")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_o8c8i")
}],
"loop": false,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_cbb7d")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_xvpab")
}],
"loop": true,
"name": &"fall_loop",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_3eadt")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_q605b")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_vcag3")
}],
"loop": true,
"name": &"p_speed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_d3tvb")
}],
"loop": true,
"name": &"phone",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_mjkfq")
}],
"loop": true,
"name": &"skid",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qp1es")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qk7w8")
}],
"loop": false,
"name": &"slam",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_eho78")
}],
"loop": true,
"name": &"slide",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_41yun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svrv0")
}],
"loop": true,
"name": &"spin",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4blpb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmwdt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5dgj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jj65b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o853v")
}, {
"duration": 0.01,
"texture": SubResource("AtlasTexture_2jtsf")
}],
"loop": false,
"name": &"tail_spin",
"speed": 12.0
}, {
"frames": [{
"duration": 0.6,
"texture": SubResource("AtlasTexture_eus45")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_vcag3")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_h076o")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_lcfw7")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_b0vde")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_ke0a4")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_rjhu2")
}],
"loop": true,
"name": &"wall_slide",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_3y70i")
}],
"loop": true,
"name": &"wall_slide_tired",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qympx"]
size = Vector2(80, 72)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tory2"]
size = Vector2(80, 36)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3eadt"]
size = Vector2(80, 36)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_c85ts"]
radius = 36.0
height = 74.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b04ul"]
size = Vector2(68, 41)

[sub_resource type="CircleShape2D" id="CircleShape2D_3eadt"]
radius = 76.99

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5mswt"]
size = Vector2(200, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpeu7"]
atlas = ExtResource("38_akagt")
region = Rect2(0, 0, 376, 208)

[sub_resource type="AtlasTexture" id="AtlasTexture_u23gh"]
atlas = ExtResource("38_akagt")
region = Rect2(376, 0, 376, 208)

[sub_resource type="AtlasTexture" id="AtlasTexture_o21vo"]
atlas = ExtResource("38_akagt")
region = Rect2(752, 0, 376, 208)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwlip"]
atlas = ExtResource("38_akagt")
region = Rect2(1128, 0, 376, 208)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqn2e"]
atlas = ExtResource("38_akagt")
region = Rect2(1504, 0, 376, 208)

[sub_resource type="SpriteFrames" id="SpriteFrames_cbb7d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpeu7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u23gh")
}, {
"duration": 1.2,
"texture": SubResource("AtlasTexture_o21vo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwlip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqn2e")
}],
"loop": false,
"name": &"default",
"speed": 14.0
}]

[sub_resource type="Curve" id="Curve_3t8uj"]
_data = [Vector2(0, 0.629214), 0.0, 5.33933, 0, 0, Vector2(0.25, 0.977528), 0.756114, 0.756114, 0, 0, Vector2(0.818182, 0), -3.7573, 0.0, 0, 0]
point_count = 3

[node name="Player" type="CharacterBody2D" groups=["Player"]]
collision_layer = 2
floor_stop_on_slope = false
floor_constant_speed = true
floor_snap_length = 96.0
script = ExtResource("1_rj012")
jump_height = 520.0
jump_time_to_peak = 0.4
jump_time_to_descent = 0.35

[node name="Sprite" type="AnimatedSprite2D" parent="."]
z_index = 3
material = ExtResource("2_5mswt")
sprite_frames = SubResource("SpriteFrames_7eugy")
animation = &"idle"
offset = Vector2(0, -60)
script = ExtResource("14_ys5vl")

[node name="CollisionFeet" type="CollisionShape2D" parent="."]
z_index = 5
position = Vector2(0, -38)
shape = SubResource("RectangleShape2D_qympx")

[node name="CollisionStand" type="Area2D" parent="."]
z_index = 5
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionStand"]
position = Vector2(0, -56)
shape = SubResource("RectangleShape2D_tory2")

[node name="CollisionSlide" type="CollisionShape2D" parent="."]
z_index = 5
position = Vector2(0, -20)
shape = SubResource("RectangleShape2D_3eadt")
disabled = true
debug_color = Color(0.213335, 0.629567, 0.333192, 0.42)

[node name="JumpBuffer" type="Timer" parent="."]
wait_time = 0.07
one_shot = true

[node name="CoyoteTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="WallJumpTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="WallCoyoteTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="SlideDuration" type="Timer" parent="."]
wait_time = 0.6
one_shot = true

[node name="SlideCooldown" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[node name="DeathTimer" type="Timer" parent="."]
wait_time = 0.15
one_shot = true

[node name="PSpeedTimer" type="Timer" parent="."]
wait_time = 0.6
one_shot = true

[node name="LongJumpTimer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 4

[node name="HurtShape" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, -56)
shape = SubResource("CapsuleShape2D_c85ts")
debug_color = Color(1, 0.011095, 0.0241786, 0.42)

[node name="SlideHurtShape" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, -22.5)
shape = SubResource("RectangleShape2D_b04ul")
disabled = true
debug_color = Color(1, 0.011095, 0.0241786, 0.42)

[node name="ActionableFinder" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="ActionableFinder"]
position = Vector2(0, -64)
shape = SubResource("CircleShape2D_3eadt")

[node name="AttackArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 32

[node name="AttackCollider" type="CollisionShape2D" parent="AttackArea"]
position = Vector2(100, -64)
shape = SubResource("RectangleShape2D_5mswt")

[node name="TailSlash" type="AnimatedSprite2D" parent="."]
visible = false
z_index = 1
position = Vector2(104, -77)
sprite_frames = SubResource("SpriteFrames_cbb7d")
frame = 4
frame_progress = 1.0

[node name="Tail" type="Node2D" parent="."]
position = Vector2(-23, -37)
script = ExtResource("3_x0jl3")
num_segments = 16
rope_length = 110.0
stiffness = 0.5
gravity = 980.0
damping = 15.0
max_endpoint_distance = 125.0
resolve_to_begin = true
num_constraint_iterations = 100
render_line = false
metadata/_custom_type_script = "uid://b2shq2gjd4fvt"

[node name="RopeRendererLine2D" type="Line2D" parent="Tail"]
z_index = 2
material = ExtResource("2_5mswt")
position = Vector2(31, -30)
points = PackedVector2Array(-31, 30, -36.6218, 34.2574, -42.5562, 38.0602, -49.0208, 40.8679, -55.9779, 42.0548, -63.0081, 41.1958, -69.5564, 38.4013, -75.3292, 34.161, -80.3218, 28.9649, -84.6536, 23.1565, -88.4618, 16.9515, -91.8664, 10.4846, -94.965, 3.84318, -97.8367, -2.91265, -100.547, -9.73875, -103.154, -16.6002, -105.551, -23.0438)
width = 24.0
texture = ExtResource("9_8sqrr")
texture_mode = 2
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
script = ExtResource("4_evndh")
position_mode = 1
metadata/_custom_type_script = "uid://dfppmnngy2wx4"

[node name="HandleEnd" type="Marker2D" parent="Tail"]
position = Vector2(-78, -69)
script = ExtResource("5_evndh")
smoothing = true
position_smoothing_speed = 8.0
strength = 0.98
rope_path = NodePath("..")
metadata/_custom_type_script = "uid://1xluodkpnre3"

[node name="RopeHandle2" type="Marker2D" parent="Tail"]
script = ExtResource("5_evndh")
rope_path = NodePath("..")
rope_position = 0.0
metadata/_custom_type_script = "uid://1xluodkpnre3"

[node name="InteractIcon" type="Sprite2D" parent="."]
visible = false
z_index = 1
position = Vector2(0, -185)
texture = ExtResource("11_eho78")

[node name="CameraTweenTimer" type="Timer" parent="."]
one_shot = true

[node name="InteractCooldown" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="HUDTimer" type="Timer" parent="."]
one_shot = true

[node name="BubbleMarker" type="Marker2D" parent="."]
position = Vector2(0, -64)

[node name="Debug" type="Node2D" parent="."]
script = ExtResource("16_h076o")

[node name="Control" type="Control" parent="Debug"]
visible = false
z_index = 2
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VelocityX" type="Label" parent="Debug/Control"]
layout_mode = 0
offset_top = -384.0
offset_right = 256.0
offset_bottom = -256.0
theme_override_font_sizes/font_size = 64
text = "0"

[node name="VelocityY" type="Label" parent="Debug/Control"]
layout_mode = 0
offset_top = -256.0
offset_right = 40.0
offset_bottom = -168.0
theme_override_font_sizes/font_size = 64
text = "0"

[node name="SlopeDirection" type="Label" parent="Debug/Control"]
layout_mode = 0
offset_top = -512.0
offset_right = 256.0
offset_bottom = -384.0
theme_override_font_sizes/font_size = 64
text = "0"

[node name="IsCrouching" type="Label" parent="Debug/Control"]
layout_mode = 0
offset_left = -256.0
offset_top = -384.0
offset_bottom = -256.0
theme_override_font_sizes/font_size = 64
text = "crouch"

[node name="PSpeed" type="Label" parent="Debug/Control"]
layout_mode = 0
offset_left = -256.0
offset_top = -256.0
offset_bottom = -128.0
theme_override_font_sizes/font_size = 64
text = "pspeed"

[node name="CanPSpeed" type="Label" parent="Debug/Control"]
layout_mode = 0
offset_left = -384.0
offset_top = -256.0
offset_right = -128.0
offset_bottom = -128.0
theme_override_font_sizes/font_size = 64
text = "can"

[node name="PTimer" type="Label" parent="Debug/Control"]
layout_mode = 0
offset_left = -256.0
offset_top = -512.0
offset_bottom = -384.0
theme_override_font_sizes/font_size = 64
text = "can"

[node name="SoundEffects" type="Node2D" parent="."]
script = ExtResource("18_ke0a4")

[node name="Jump" type="AudioStreamPlayer2D" parent="SoundEffects"]
stream = ExtResource("19_41yun")
pitch_scale = 1.1
bus = &"Sounds"

[node name="Land" type="AudioStreamPlayer2D" parent="SoundEffects"]
stream = ExtResource("20_41yun")
pitch_scale = 1.3
bus = &"Sounds"

[node name="Pspeed" type="AudioStreamPlayer2D" parent="SoundEffects"]
stream = ExtResource("21_svrv0")
volume_db = -10.0
bus = &"Sounds"

[node name="Pspeed Slam" type="AudioStreamPlayer2D" parent="SoundEffects"]
stream = ExtResource("23_hsn1j")

[node name="Punch" type="AudioStreamPlayer2D" parent="SoundEffects"]
stream = ExtResource("25_qp1es")
volume_db = -25.0

[node name="Slide" type="AudioStreamPlayer2D" parent="SoundEffects"]
stream = ExtResource("26_qk7w8")

[node name="SlideBoost" type="AudioStreamPlayer2D" parent="SoundEffects"]
stream = ExtResource("28_lit6r")
pitch_scale = 1.2

[node name="Woosh" type="AudioStreamPlayer2D" parent="SoundEffects"]
stream = ExtResource("38_cbb7d")

[node name="FunnyTimer" type="Timer" parent="."]
one_shot = true

[node name="DustParticles" type="CPUParticles2D" parent="."]
position = Vector2(0, -14)
emitting = false
amount = 3
texture = ExtResource("27_3t8uj")
lifetime = 0.6
randomness = 0.2
direction = Vector2(0, -1)
gravity = Vector2(0, 0)
initial_velocity_min = 50.5
initial_velocity_max = 90.9
scale_amount_curve = SubResource("Curve_3t8uj")

[node name="DropTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="DropLandTimer" type="Timer" parent="."]
wait_time = 0.05
one_shot = true

[node name="CameraTransform" type="RemoteTransform2D" parent="."]
position = Vector2(0, -256)

[node name="SpinCooldown" type="Timer" parent="."]
wait_time = 0.7
one_shot = true

[node name="Raycasts" type="Node2D" parent="."]

[node name="RightOuter" type="RayCast2D" parent="Raycasts"]
z_index = 4
position = Vector2(40, -74)
target_position = Vector2(0, -32)

[node name="RightInner" type="RayCast2D" parent="Raycasts"]
z_index = 4
position = Vector2(24, -74)
target_position = Vector2(0, -32)

[node name="LeftOuter" type="RayCast2D" parent="Raycasts"]
z_index = 4
position = Vector2(-40, -74)
target_position = Vector2(0, -32)

[node name="LeftInner" type="RayCast2D" parent="Raycasts"]
z_index = 4
position = Vector2(-24, -74)
target_position = Vector2(0, -32)

[connection signal="animation_changed" from="Sprite" to="Sprite" method="_on_animation_changed"]
[connection signal="animation_finished" from="Sprite" to="Sprite" method="_on_animation_finished"]
[connection signal="frame_changed" from="Sprite" to="Sprite" method="_on_frame_changed"]
[connection signal="timeout" from="JumpBuffer" to="." method="_on_jump_buffer_timeout"]
[connection signal="timeout" from="CoyoteTimer" to="." method="_on_coyote_timer_timeout"]
[connection signal="timeout" from="WallJumpTimer" to="." method="_on_wall_jump_timer_timeout"]
[connection signal="timeout" from="SlideDuration" to="." method="_on_slide_duration_timeout"]
[connection signal="timeout" from="SlideCooldown" to="." method="_on_slide_cooldown_timeout"]
[connection signal="timeout" from="DeathTimer" to="." method="_on_death_timer_timeout"]
[connection signal="timeout" from="PSpeedTimer" to="." method="_on_p_speed_timer_timeout"]
[connection signal="timeout" from="LongJumpTimer" to="." method="_on_long_jump_timer_timeout"]
[connection signal="body_entered" from="Hurtbox" to="." method="_on_hurtbox_body_entered"]
[connection signal="animation_finished" from="TailSlash" to="." method="_on_tail_slash_animation_finished"]
[connection signal="timeout" from="CameraTweenTimer" to="." method="_on_camera_tween_timer_timeout"]
[connection signal="timeout" from="InteractCooldown" to="." method="_on_interact_cooldown_timeout"]
[connection signal="timeout" from="HUDTimer" to="." method="_on_hud_timer_timeout"]
[connection signal="timeout" from="FunnyTimer" to="." method="_on_funny_timer_timeout"]
[connection signal="timeout" from="DropTimer" to="." method="_on_drop_timer_timeout"]
[connection signal="timeout" from="SpinCooldown" to="." method="_on_spin_cooldown_timeout"]
