[gd_scene load_steps=5 format=3 uid="uid://2fv5atn1h8n8"]

[ext_resource type="Texture2D" uid="uid://cp7p8mstjhyuv" path="res://assets/characters/sign.png" id="1_38n5n"]
[ext_resource type="Script" uid="uid://1j4stm2s7bjx" path="res://characters/npc.gd" id="2_1pp5h"]
[ext_resource type="PackedScene" uid="uid://b8obnpqag5o46" path="res://assets/actionable.tscn" id="2_hua1v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1pp5h"]
size = Vector2(128, 128)

[node name="Sign" type="Sprite2D"]
texture = ExtResource("1_38n5n")
script = ExtResource("2_1pp5h")

[node name="Actionable" parent="." instance=ExtResource("2_hua1v")]
personal_space_distance = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="Actionable"]
shape = SubResource("RectangleShape2D_1pp5h")
