[gd_scene load_steps=5 format=3 uid="uid://c4b0wbxosixlh"]

[ext_resource type="Texture2D" uid="uid://bdc3roqql4mmk" path="res://assets/player.png" id="1_5hrt7"]
[ext_resource type="Script" uid="uid://cfwi3j0lrhbtb" path="res://characters/test_npc.gd" id="2_u3otw"]

[sub_resource type="SpriteFrames" id="SpriteFrames_npcne"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_5hrt7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5cei8"]
size = Vector2(434, 290)

[node name="TestNPC" type="AnimatedSprite2D"]
position = Vector2(0, -93)
sprite_frames = SubResource("SpriteFrames_npcne")
flip_v = true
script = ExtResource("2_u3otw")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="DialogCollision" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_5cei8")

[connection signal="area_shape_entered" from="Area2D" to="." method="_on_area_2d_area_shape_entered"]
[connection signal="area_shape_exited" from="Area2D" to="." method="_on_area_2d_area_shape_exited"]
