[gd_scene load_steps=7 format=3 uid="uid://dop6mqeurmmm7"]

[ext_resource type="Script" uid="uid://c0fbmoxdhajwe" path="res://UI/hud.gd" id="1_bytes"]
[ext_resource type="Texture2D" uid="uid://57idvxg4qdmv" path="res://assets/objects/cracker.png" id="2_2o5uh"]
[ext_resource type="Texture2D" uid="uid://d117vmbhh0fo0" path="res://assets/ui/death_icon.png" id="3_2o5uh"]
[ext_resource type="Theme" uid="uid://cuugf37tcsp3" path="res://UI/themes/hud.tres" id="4_1ui3w"]
[ext_resource type="Texture2D" uid="uid://d1j08xltam68a" path="res://assets/objects/cheese.png" id="4_b1lf8"]
[ext_resource type="PackedScene" uid="uid://bkn8dwvq4qx35" path="res://UI/pause_menu.tscn" id="5_rnl6m"]

[node name="HUD" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_bytes")

[node name="CheeseCount" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0

[node name="HFlowContainer" type="HFlowContainer" parent="CheeseCount"]
layout_mode = 0
offset_left = 32.0
offset_top = 32.0
offset_right = 386.0
offset_bottom = 81.0

[node name="TextureRect" type="TextureRect" parent="CheeseCount/HFlowContainer"]
layout_mode = 2
texture = ExtResource("4_b1lf8")
expand_mode = 2

[node name="CheeseLabel" type="Label" parent="CheeseCount/HFlowContainer"]
layout_mode = 2
theme = ExtResource("4_1ui3w")
text = "0"

[node name="CrackerCount" type="Control" parent="."]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
grow_horizontal = 0

[node name="HFlowContainer" type="HFlowContainer" parent="CrackerCount"]
layout_direction = 3
layout_mode = 1
offset_left = 32.0
offset_top = 32.0
offset_right = 817.0
offset_bottom = 224.0

[node name="TextureRect" type="TextureRect" parent="CrackerCount/HFlowContainer"]
layout_mode = 2
texture = ExtResource("2_2o5uh")
expand_mode = 2

[node name="CrackerLabel" type="Label" parent="CrackerCount/HFlowContainer"]
layout_mode = 2
theme = ExtResource("4_1ui3w")
text = "0"
horizontal_alignment = 2

[node name="DeathCount" type="Control" parent="."]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
grow_vertical = 0

[node name="HFlowContainer" type="HFlowContainer" parent="DeathCount"]
layout_mode = 0
offset_left = 32.0
offset_top = -85.0
offset_right = 386.0
offset_bottom = -32.0

[node name="TextureRect" type="TextureRect" parent="DeathCount/HFlowContainer"]
layout_mode = 2
texture = ExtResource("3_2o5uh")
expand_mode = 2

[node name="DeathLabel" type="Label" parent="DeathCount/HFlowContainer"]
layout_mode = 2
theme = ExtResource("4_1ui3w")
text = "0"

[node name="CheeseCollect" type="MarginContainer" parent="."]
visible = false
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 292.0
grow_horizontal = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CheeseCollect"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="CheeseCollect/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 50
text = "Got Cheese!!!"
horizontal_alignment = 1
vertical_alignment = 2

[node name="CheeseName" type="RichTextLabel" parent="CheeseCollect/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 30
text = "cheese name"
horizontal_alignment = 1

[node name="CheeseDropTimer" type="Timer" parent="."]
wait_time = 4.0
one_shot = true

[node name="CrackerDropTimer" type="Timer" parent="."]
wait_time = 4.0
one_shot = true

[node name="PauseMenu" parent="." instance=ExtResource("5_rnl6m")]

[connection signal="timeout" from="CheeseDropTimer" to="." method="_on_cheese_drop_timer_timeout"]
[connection signal="timeout" from="CrackerDropTimer" to="." method="_on_cracker_drop_timer_timeout"]
