[gd_scene load_steps=14 format=3 uid="uid://bkn8dwvq4qx35"]

[ext_resource type="Theme" uid="uid://lndqrlgegpj8" path="res://UI/themes/base.tres" id="1_jfm1e"]
[ext_resource type="Script" uid="uid://b3j741xhcfc3" path="res://UI/pause_menu.gd" id="1_ltd3m"]
[ext_resource type="Texture2D" uid="uid://b7mq4j4wtyd14" path="res://assets/ui/apps/resume.png" id="3_0b5ob"]
[ext_resource type="Texture2D" uid="uid://xfk2k8c5paca" path="res://assets/ui/phone.png" id="3_03fe5"]
[ext_resource type="Texture2D" uid="uid://g13lmh1ojqcj" path="res://assets/ui/wallpapers/bliss.png" id="4_mxjhc"]
[ext_resource type="Texture2D" uid="uid://cv8u5jeuc081a" path="res://assets/ui/apps/checklist.png" id="4_pqlge"]
[ext_resource type="Texture2D" uid="uid://da6e514sthg7u" path="res://assets/ui/apps/temp.png" id="7_mxjhc"]
[ext_resource type="PackedScene" uid="uid://dtyotme5os3pj" path="res://UI/apps/app_base.tscn" id="8_mxjhc"]
[ext_resource type="Theme" uid="uid://crme3w8crn0o6" path="res://UI/themes/photos_app.tres" id="9_fu28r"]
[ext_resource type="Script" uid="uid://d23x3hq2dv3kf" path="res://UI/apps/checklist.gd" id="9_onkq6"]
[ext_resource type="Script" uid="uid://b0biw50od6ccn" path="res://UI/apps/photos.gd" id="10_onkq6"]
[ext_resource type="Texture2D" uid="uid://2euouhg0f8aa" path="res://assets/ui/wallpapers/cool.png" id="10_pwekk"]
[ext_resource type="Texture2D" uid="uid://lt76sk1wgv8j" path="res://assets/ui/wallpapers/best_friends.png" id="11_onkq6"]

[node name="PauseMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_jfm1e")
script = ExtResource("1_ltd3m")

[node name="Phone" type="TextureRect" parent="."]
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -310.0
offset_top = -344.0
offset_right = 311.0
offset_bottom = 301.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_03fe5")
stretch_mode = 5

[node name="Wallpaper" type="TextureRect" parent="."]
clip_children = 2
z_index = -1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -176.5
offset_top = -183.0
offset_right = 176.5
offset_bottom = 183.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_mxjhc")
stretch_mode = 4

[node name="HomeScreen" type="Control" parent="Wallpaper"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Gameplay" type="PanelContainer" parent="Wallpaper/HomeScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -161.0
offset_top = -178.5
offset_right = 161.0
offset_bottom = 178.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="Wallpaper/HomeScreen/Gameplay"]
layout_mode = 2
size_flags_horizontal = 4
alignment = 1

[node name="Resume" type="Button" parent="Wallpaper/HomeScreen/Gameplay/VBox"]
layout_mode = 2
focus_neighbor_top = NodePath(".")
focus_neighbor_bottom = NodePath("../Checklist")
action_mode = 0
button_mask = 0
text = "Resume"
icon = ExtResource("3_0b5ob")

[node name="Checklist" type="Button" parent="Wallpaper/HomeScreen/Gameplay/VBox"]
layout_mode = 2
focus_neighbor_top = NodePath("../Resume")
focus_neighbor_bottom = NodePath("../Photos")
action_mode = 0
text = "Checklist"
icon = ExtResource("4_pqlge")

[node name="Photos" type="Button" parent="Wallpaper/HomeScreen/Gameplay/VBox"]
layout_mode = 2
focus_neighbor_top = NodePath("../Checklist")
focus_neighbor_bottom = NodePath("../Go Home")
action_mode = 0
text = "Photos"
icon = ExtResource("7_mxjhc")

[node name="Go Home" type="Button" parent="Wallpaper/HomeScreen/Gameplay/VBox"]
layout_mode = 2
focus_neighbor_top = NodePath("../Photos")
focus_neighbor_bottom = NodePath(".")
action_mode = 0
text = "Go Home"
icon = ExtResource("7_mxjhc")

[node name="Options" type="PanelContainer" parent="Wallpaper/HomeScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -192.0
offset_top = -192.0
offset_right = 192.0
offset_bottom = 192.0
grow_horizontal = 2
grow_vertical = 2

[node name="Vbox" type="VBoxContainer" parent="Wallpaper/HomeScreen/Options"]
layout_mode = 2
size_flags_horizontal = 4
alignment = 1

[node name="Options" type="Button" parent="Wallpaper/HomeScreen/Options/Vbox"]
layout_mode = 2
focus_neighbor_top = NodePath(".")
action_mode = 0
text = "Options
"
icon = ExtResource("7_mxjhc")

[node name="Controls" type="Button" parent="Wallpaper/HomeScreen/Options/Vbox"]
layout_mode = 2
action_mode = 0
text = "Controls"
icon = ExtResource("7_mxjhc")

[node name="Title" type="Button" parent="Wallpaper/HomeScreen/Options/Vbox"]
layout_mode = 2
action_mode = 0
text = "Go Title"
icon = ExtResource("7_mxjhc")

[node name="Quit" type="Button" parent="Wallpaper/HomeScreen/Options/Vbox"]
layout_mode = 2
focus_neighbor_bottom = NodePath(".")
action_mode = 0
text = "Quit
"
icon = ExtResource("7_mxjhc")

[node name="ChecklistApp" parent="Wallpaper" instance=ExtResource("8_mxjhc")]
visible = false
layout_mode = 1

[node name="Checklist" type="Control" parent="Wallpaper/ChecklistApp"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("9_onkq6")

[node name="ColorRect" type="ColorRect" parent="Wallpaper/ChecklistApp/Checklist"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.94902, 0.705882, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="Wallpaper/ChecklistApp/Checklist"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -159.0
offset_top = 40.0
offset_right = 146.0
offset_bottom = 90.0
grow_horizontal = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 32
text = "National Park"
scroll_active = false
horizontal_alignment = 1

[node name="RichTextLabel2" type="RichTextLabel" parent="Wallpaper/ChecklistApp/Checklist"]
layout_mode = 0
offset_left = 17.0
offset_top = 95.0
offset_right = 303.0
offset_bottom = 329.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 18
text = "- ok this does not actually do antyhing
- list
- list
- list"
scroll_active = false

[node name="PhotosApp" parent="Wallpaper" instance=ExtResource("8_mxjhc")]
visible = false
layout_mode = 1
theme = ExtResource("9_fu28r")

[node name="Photos" type="Control" parent="Wallpaper/PhotosApp"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("10_onkq6")

[node name="ColorRect" type="ColorRect" parent="Wallpaper/PhotosApp/Photos"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="Wallpaper/PhotosApp/Photos"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 13.0
offset_top = 36.0
offset_right = -25.0
offset_bottom = 95.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("9_fu28r")
columns = 3

[node name="First" type="Button" parent="Wallpaper/PhotosApp/Photos/GridContainer"]
layout_mode = 2
icon = ExtResource("4_mxjhc")

[node name="Button2" type="Button" parent="Wallpaper/PhotosApp/Photos/GridContainer"]
layout_mode = 2
icon = ExtResource("10_pwekk")

[node name="Button3" type="Button" parent="Wallpaper/PhotosApp/Photos/GridContainer"]
layout_mode = 2
icon = ExtResource("11_onkq6")

[node name="Button" type="Button" parent="Wallpaper/PhotosApp/Photos/GridContainer"]
layout_mode = 2

[node name="Button4" type="Button" parent="Wallpaper/PhotosApp/Photos/GridContainer"]
layout_mode = 2

[node name="Button5" type="Button" parent="Wallpaper/PhotosApp/Photos/GridContainer"]
layout_mode = 2

[connection signal="pressed" from="Wallpaper/HomeScreen/Gameplay/VBox/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="Wallpaper/HomeScreen/Gameplay/VBox/Checklist" to="." method="_on_checklist_pressed"]
[connection signal="pressed" from="Wallpaper/HomeScreen/Gameplay/VBox/Photos" to="." method="_on_statistics_pressed"]
[connection signal="pressed" from="Wallpaper/HomeScreen/Gameplay/VBox/Go Home" to="." method="_on_return_to_mouseholm_pressed"]
[connection signal="pressed" from="Wallpaper/HomeScreen/Options/Vbox/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="Wallpaper/HomeScreen/Options/Vbox/Quit" to="." method="_on_quit_pressed"]
